<html>
<head>
<title> Tours and travels</title>
<style>
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;}

.bg-img {
   background-image: url("https://cdn0.weddingwire.in/vendor/2359/3_2/960/jpg/b28b4dfc40fe1792bb954c48eba6e4d1_15_162359.jpeg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

 .dropdown-content {
  display: block;
}
</style>
</head>
</head>
<body>
<center><h1> <img src="head.gif"> </h1></center>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
       <a href="sundorban.html">Home</a>
       <a href="contact.html">Contact</a>
         <a href="about us.html">About</a>
          <a href="Quiz.html">News</a> 
     <div class="dropdown">
    <button class="dropbtn">Visit with us </button>
    <div class="dropdown-content">
      <a href="sundorban.html">Sundorban</a>
      <a href="silkroute.html">Silkroute</a>
       <a href="ram janmobhumi.html">Ram janmobhumi</a>
       </div>
  </div>
</div>
</body>
</html>
